# GameOfThrone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthrones/: GotApplication.kt
app/src/main/java/com/example/gameofthrones/adapters/: GameOfThronesAdapter.kt
app/src/main/java/com/example/gameofthrones/api/: GameOfThronesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/gameofthrones/data/: GameOfThronesResponsesItem.kt
app/src/main/java/com/example/gameofthrones/data/entities/: HouseGameOfThrones.kt  HouseList.kt  StringListTypeConverter.kt
app/src/main/java/com/example/gameofthrones/data/local/: AppDatabase.kt  HouseGameOfThronesDao.kt
app/src/main/java/com/example/gameofthrones/data/remote/: BaseDataSource.kt  HouseRemoteDataSource.kt  HouseService.kt
app/src/main/java/com/example/gameofthrones/data/repository/: HouseRepository.kt
app/src/main/java/com/example/gameofthrones/di/: AppModule.kt
app/src/main/java/com/example/gameofthrones/ui/: HouseDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/gameofthrones/ui/house/: HouseAdapter.kt  HouseFragment.kt  HouseViewModel.kt
app/src/main/java/com/example/gameofthrones/ui/housedetails/: HouseDetailFragment.kt  HouseDetailsViewModel.kt
app/src/main/java/com/example/gameofthrones/util/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_house_details.xml  activity_main.xml  fragment_house.xml  fragment_house_detail.xml  item_game_of_thrones.xml  item_house.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameofthrones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
